# design-patterns

./: README.md  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/designpatterns/abstractfactory/: AbstractFactoryClient.java  AbstractWidgetA.java  AbstractWidgetB.java  AbstractWidgetFactory.java  Runner.java  Widget.java  WidgetA.java  WidgetB.java  WidgetFactoryA.java  WidgetFactoryB.java
adapter/: pom.xml
adapter/src/main/java/com/designpatterns/adapter/: AdapterClient.java  NumberSorter.java  Runner.java  SortListAdapter.java  Sorter.java
bridge/: pom.xml
bridge/src/main/java/com/designpatterns/bridge/: BridgeClient.java  ConcreteRemoteControl.java  Philips.java  RemoteControl.java  Runner.java  Samsung.java  Sony.java  TV.java
builder/: pom.xml
builder/src/main/java/com/designpatterns/builder/: BuilderClient.java  Runner.java  Widget.java
chain-of-responsibility/: README.md  pom.xml
chain-of-responsibility/src/main/java/com/designpatterns/chainofresponsibility/: BusinessMailHandler.java  ChainOfResponsibilityClient.java  Email.java  EmailClient.java  EmailHandler.java  EmailProcessor.java  GMailHandler.java  Runner.java
command/: pom.xml
command/src/main/java/com/designpatterns/command/: Client.java
composite/: pom.xml
composite/src/main/java/com/designpatterns/composite/: Client.java  CompositeGraphic.java  Graphic.java  SimpleGraphic.java
decorator/: pom.xml
decorator/src/main/java/com/designpatterns/decorator/: Client.java
facade/: pom.xml
facade/src/main/java/com/designpatterns/facade/: Client.java
factory/: pom.xml
factory-method/: pom.xml
factory-method/src/main/java/com/designpatterns/factorymethod/: Client.java  Logger.java  LoggerFactory.java  TextLogger.java  XMLLogger.java
factory/src/main/java/com/example/: CodeUnderTest.java  Factory.java  Widget.java
factory/src/test/java/com/example/: CodeUnderTestTest.java  FactoryTest.java
flyweight/: pom.xml
flyweight/src/main/java/com/designpatterns/flyweight/: Client.java
interpreter/: pom.xml
interpreter/src/main/java/com/designpatterns/interpreter/: Client.java
iterator/: pom.xml
iterator/src/main/java/com/designpatterns/iterator/: Client.java
mediator/: pom.xml
mediator/src/main/java/com/designpatterns/mediator/: Client.java
memento/: pom.xml
memento/src/main/java/com/designpatterns/memento/: Client.java
observer/: pom.xml
observer/src/main/java/com/designpatterns/observer/: Client.java
prototype/: pom.xml
prototype/src/main/java/com/designpatterns/prototype/: Book.java  CD.java  (+3 more)
proxy/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
(+9 files in other folders)
